# This batch files runs all the USW Daily Customer Reports.
# (]$[) daily_cust_rep.batch:1.54 | CDATE=03/17/06 05:06:55 
# HRS=<CHN>:  Primary Chain ID of customer.  This script will not produce 
#             valid reports with sub-chains.
# dt:  Compile Downtime Report.
# rj:  Compile Reject Log Analysis
# to:  Compile Timeout Report 
/usw/offln/bin/daily_cust_rep.pl HRS=AC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=AT dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=BA dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=BE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=BW dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=CD dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=CH dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=CU dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=DE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=DI dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=DV dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=DW dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=EU dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=FA dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=FS dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=GR dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=GZ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HH dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HI dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HJ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HP dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HS dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=HY dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=ID dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=IF dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=IG dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=IL dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=IQ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=IS dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=JB dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=KC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=KG dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=KY dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=LM dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=LQ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=LW dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=LZ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MD dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MI dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MS dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MQ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MV dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=MX dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=NK dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=NX dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=OC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=OE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=OM dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=ON dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=OR dt rj to 
/usw/offln/bin/daily_cust_rep.pl HRS=PEG dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=PR dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=PT dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=QC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=QM dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=QR dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=RA dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=RD dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=RF dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=RK dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=RS dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=RT dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=SD dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=SE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=SG dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=SI dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=SM dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TA dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TG dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TI dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TL dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TP dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TR dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=TS dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=UE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=UF dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=UI dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=UZ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=VE dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=VK dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=VY dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=WC dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=WM dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=WV dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=WX dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=WY dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=YX dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=XZ dt rj to
/usw/offln/bin/daily_cust_rep.pl HRS=ZS dt rj to
