AH|5281||5281004765|52||MICHISHITA|TOSHIYUKI|06/08/2000|06/10/2000|2000-05-15 10:59:48|1|80.0|USD|ASTON MAUI ISLANDER                                                                                 |660 WAINEE STREET                                                                                                                 ||LAHAINA, MAUI                                                         |HI|96761          |US|(808) 667-9766                                                                  |(808) 661-3733                                                                            |
AN|060337||95237399|52||FUJITA|SHINICHI|10/07/2000|10/08/2000|2000-05-28 07:34:37|1|23000.0|JPY|Grand Court Nagoya                                                                                  |1-1-1 Kanayama Cho Naka Ku                                                                                                        |Aichi-Prefecture                             |Nagoya                                                                ||460-0023       |JP|(81 52) 6834111                                                                 |(81 52) 6834121                                                                           |
BR|ATLBR||83661844|52||TAKADA|SACHIKO|07/29/2000|07/30/2000|2000-05-02 23:49:32|1|114.0|USD|Renaissance Atlanta Hotel-Downtown                                                                  |590 West Peachtree Street Northwest                                                                                               ||Atlanta                                                               |GA|30308-3586     |US|404-881-6000                                                                    |404-815-5010                                                                              |
BR|SGNBR||84730809|52||KIM|YONGJA|05/31/2000|06/03/2000|2000-05-27 07:02:30|1|70.0|USD|Renaissance Riverside Hotel                                                                         |8-15 Ton Duc Thang Street/District 1                                                                                              ||Ho Chi Minh City                                                      |||VN|84-8-822-0033                                                                   |84-8-823-5666                                                                             |
BW|03049||815147691|52||HIDAKA|KAORU|06/07/2000|06/09/2000|2000-05-27 01:11:31|1|175.0|USD|Best Western Grand Canyon Squire Inn                                                                |Highway 64                                                                                                                        ||Grand Canyon                                                          |AZ|86023          |US|520-638-2681, Toll Free Reservations 1-800-622-6966                             |520-638-2782                                                                              |
BW|05341||521547696|52||OKANO|SHIN|06/14/2000|06/15/2000|2000-05-18 06:22:08|1|79.0|USD|Best Western Dragon Gate Inn                                                                        |818 North Hill Street                                                                                                             ||Los Angeles                                                           |CA|90012          |US|213-617-3077  Toll Free Reservations: 1-800-282-9999                            |213-680-3753                                                                              |
BW|05341||831547896|52||OKANO|SHIN|06/14/2000|06/15/2000|2000-05-18 06:33:02|1|79.0|USD|Best Western Dragon Gate Inn                                                                        |818 North Hill Street                                                                                                             ||Los Angeles                                                           |CA|90012          |US|213-617-3077  Toll Free Reservations: 1-800-282-9999                            |213-680-3753                                                                              |
BW|05501||247450791|52||NISHIMURA|KAI|05/22/2000|05/24/2000|2000-05-10 10:09:37|1|135.0|USD|Best Western Canterbury Hotel & Whitehall Inn                                                       |750 Sutter Street                                                                                                                 ||San Francisco                                                         |CA|94109          |US|415-474-6464  Toll Free Reservations 1-800-227-4788 (US/Canada)                 |415-474-0831 (resv & admin), 415-474-5856 (guest fax)                                     |
BW|05518||267547692|52||OKANO|SHIN|06/14/2000|06/15/2000|2000-05-18 04:08:07|1|75.0|USD|Best Western Eagle Rock Inn                                                                         |2911 Colorado Boulevard                                                                                                           ||Los Angeles                                                           |CA|90041          |US|323-256-7711                                                                    |323-255-6750                                                                              |
BW|05518||237547398|52||OKANO|SHIN|06/14/2000|06/15/2000|2000-05-18 04:10:16|1|75.0|USD|Best Western Eagle Rock Inn                                                                         |2911 Colorado Boulevard                                                                                                           ||Los Angeles                                                           |CA|90041          |US|323-256-7711                                                                    |323-255-6750                                                                              |
BW|05518||507547098|52||OKANO|SHIN|06/14/2000|06/15/2000|2000-05-18 04:22:49|1|80.0|USD|Best Western Eagle Rock Inn                                                                         |2911 Colorado Boulevard                                                                                                           ||Los Angeles                                                           |CA|90041          |US|323-256-7711                                                                    |323-255-6750                                                                              |
BW|14151||289010892|52||SHIMOMURA|TSUTOMU|05/29/2000|05/30/2000|2000-05-27 05:19:48|1|135.0|USD|Best Western Hawthorne Terrace                                                                      |3434 North Broadway                                                                                                               ||Chicago                                                               |IL|60657          |US|773-244-3434  Toll Free Reservations: 1-888-675-2378                            |773-244-3435                                                                              |
BW|33105||919250495|52||SUZUKI|YOKO|05/30/2000|06/02/2000|2000-05-15 13:12:58|1|139.0|USD|Best Western Ambassador Hotel                                                                       |132 West 45th Street                                                                                                              ||New York                                                              |NY|10036          |US|212-921-7600,  Toll Free Reservations 1-800-242-8935                            |212-719-0171                                                                              |
BW|83260||285947598|52||TAMURA|MASAMI|06/18/2000|06/25/2000|2000-05-27 08:34:24|1|99.0|GBP|Best Western John Howard Hotel                                                                      |4 Queens Gate                                                                                                                     ||London                                                                ||SW7 5EH        |GB|44-020-7581-3011                                                                |44-020-7589-8403                                                                          |
BW|83317||810167694|52||NAKAHARA|MIYUKI|06/17/2000|06/18/2000|2000-05-29 12:38:17|1|86.0|GBP|Best Western Phoenix Hotel                                                                          |1-8 Kensington Gardens Square                                                                                                     ||London                                                                ||W2 4BH         |GB|020-7229-2494                                                                   |020-7727-1419                                                                             |
BW|83606||565710498|52||NEMOTO|MASASHI|07/20/2000|07/21/2000|2000-05-17 09:23:10|1|125.0|GBP|Best Western Great Northern Hotel                                                                   |King's Cross                                                                                                                      ||London                                                                ||N1 9AN         |GB|020-7837-5454                                                                   |020-7278-5270                                                                             |
BW|83606||515710998|52||NEMOTO|MASASHI|07/23/2000|07/25/2000|2000-05-18 00:37:15|1|125.0|GBP|Best Western Great Northern Hotel                                                                   |King's Cross                                                                                                                      ||London                                                                ||N1 9AN         |GB|020-7837-5454                                                                   |020-7278-5270                                                                             |
BW|92595||539047098|52||NAKAMIZO|MASAKI|06/30/2000|07/02/2000|2000-05-17 13:39:22|1|335.0|NLG|Best Western Eden Hotel                                                                             |Amstel 144                                                                                                                        ||Amsterdam                                                             ||1017 AE        |NL|0 20 5 30 78 78                                                                 |0 20 6 23 32 67                                                                           |
BW|93393||660530297|52||KURAYA|SHIGEKO|08/10/2000|08/12/2000|2000-05-07 12:52:20|2|1440.0|FRF|Best Western H&ocirc;tel le Morgane                                                                 |145 Avenue de l Aiguille du Midi                                                                                                  ||Chamonix Mont Blanc                                                   ||74400          |FR|04 50 53 57 15                                                                  |04 50 53 28 07                                                                            |
CI|FR080||84770240|52||MIYOSHI|MARI|08/09/2000|08/12/2000|2000-05-10 14:19:36|1|260.0|FRF|Comfort Inn Limoges                                                                                 |Z.I. Nord                                                                                                                         |Rue Frederic Bastiat                         |Limoges                                                               ||87280          |FR|(33) 05 55 37 0255                                                              |(33) 05 55 38 1361                                                                        |
CI|UT046||81093341|52||CHIBA|TORU|06/17/2000|06/19/2000|2000-05-09 15:25:10|1|89.0|USD|Comfort Suites Moab                                                                                 |800 S. Main St.                                                                                                                   ||Moab                                                                  |UT|84532          |US|(435) 259-5252                                                                  |(435) 259-7110                                                                            |
DI|04088||69529377|52||KOYAMA|MASATO|05/16/2000|05/20/2000|2000-05-09 11:21:47|1|169.0|CAD|Vancouver-Days Inn Downtown                                                                         |921 W. Pender Street                                                                                                              ||Vancouver                                                             |BC|V6C 1M2        |CA|604-681-4335                                                                    |604-681-7808                                                                              |
DI|05515||70117075|52||KOBAYASHI|YUKIKO|05/22/2000|05/23/2000|2000-05-19 02:19:56|1|98.1|USD|Boston-Days Inn                                                                                     |1800 Soldiers Field Road                                                                                                          ||Boston                                                                |MA|02135          |US|617-254-0200                                                                    |617-782-8001                                                                              |
FE|TW1687||101072489|52||KITAHARA|YUJI|06/07/2000|06/10/2000|2000-05-30 09:13:39|1|3600.0|TWD|Le Meridien Gloria Taipei                                                                           |369 Linshung N, Road                                                                                                              ||Taipei                                                                ||               |TW|+ 886 2 2581 8111                                                               |+ 886 2 2581 5811                                                                         |
FN|CMPFI||83506340|52||SHIMOMURA|TSUTOMU|05/30/2000|06/05/2000|2000-05-29 06:57:21|1|64.95|USD|Fairfield Inn - Champaign                                                                           |1807 Moreland Boulevard                                                                                                           ||Champaign                                                             |IL|61820          |US|217-355-0604                                                                    |217-355-0604                                                                              |
GT|040125||93636036|52||KURATA|MASAZUMI|06/03/2000|06/13/2000|2000-05-30 14:25:28|1|120.0|USD|Tulip Inn Jerusalem Golden Walls                                                                    |Sultan Suleiman Street                                                                                                            |Damascus Gate                                |Jerusalem                                                             ||97200          |IL|(00972)02-6272416                                                               |(00972)02-6264658                                                                         |
HH|04714||3101978472|52||MIYAHARA|AKIKO|06/18/2000|06/22/2000|2000-05-20 19:08:01|1|295.0|USD|Hilton Hawaiian Village                                                                             |2005 Kalia Road                                                                                                                   ||Honolulu                                                              |HI|96815          |US|808/949-4321                                                                    |808/951-5458                                                                              |
HH|04714||3116248556|52||IWAURA|EIKO|07/14/2000|07/22/2000|2000-05-10 06:12:39|2|289.0|USD|Hilton Hawaiian Village                                                                             |2005 Kalia Road                                                                                                                   ||Honolulu                                                              |HI|96815          |US|808/949-4321                                                                    |808/951-5458                                                                              |
HH|04724||3116017385|52||KITA|MASAKAZU|06/04/2000|06/10/2000|2000-05-24 15:29:27|1|275.0|USD|Hilton New York                                                                                     |1335 Avenue of the Americas                                                                                                       ||New York                                                              |NY|10019          |US|212-586-7000                                                                    |212-261-5902                                                                              |
HH|88653||3117179434|52||HIRAMATSU|KAZUHIRO|06/05/2000|06/06/2000|2000-05-11 13:27:53|1|695.0|USD|Sunset Key Cottages at Hilton Key West Resort                                                       |245 Front Street                                                                                                                  ||Key West                                                              |FL|33040          |US|1-305-292-5300                                                                  |1-305-292-5395                                                                            |
HI|COLGE||64248289|52||SAKAGAMI|NAOKI|05/03/2000|05/05/2000|2000-05-02 00:13:59|1|280.0|DEM|Crowne Plaza Hotel COLOGNE CITY CENTRE                                                              |Habsburgerring 9-13                                                                                                               ||Koln                                                                  ||50674          |DE|49-221-2280                                                                     |49-221-251206                                                                             |
HI|DMBMY||62516181|52||HIRASHIMA|ATSUSHI|08/13/2000|08/14/2000|2000-05-01 15:13:40|1|178.25|MYR|Holiday Inn Resort DAMAI BEACH                                                                      |Teluk Bandung, Santubong                                                                                                          |P.O. BOX 2870                                |Kuching                                                               ||93756          |MY|60-82-846999                                                                    |60-82-846777                                                                              |
HI|LASBW||64152228|52||KOIWA|EIKO|08/19/2000|08/25/2000|2000-05-26 15:53:32|1|119.99|USD|Holiday Inn LAS VEGAS - BOARDWALK CASINO                                                            |3750 Las Vegas Blvd South                                                                                                         ||Las Vegas                                                             |NV|89109          |US|+1-702-7352400                                                                  |+1-702-7398152                                                                            |
HI|LYSBO||64051552|52||HASEGAWA|MASAMI|06/03/2000|06/05/2000|2000-05-29 03:52:21|1|80.8|EUR|Holiday Inn Garden Court LYON                                                                       |112-114 boulevard des Belges                                                                                                      |M4 Boulevard Des Belges                      |Lyon                                                                  ||69006          |FR|33-3304-78244468                                                                |33-3304-78248236                                                                          |
HI|MILIT||66972681|52||MICHIYUKI|YAMADA|05/04/2000|05/07/2000|2000-05-03 15:47:39|1|290000.0|ITL|Holiday Inn MILAN                                                                                   |Via Lorenteggio 278                                                                                                               ||Milan                                                                 ||20152          |IT|39-3902-413111                                                                  |39-3902-413113                                                                            |
HI|ROMMR||64478115|52||TUULIK|JAAK|06/22/2000|06/24/2000|2000-05-22 06:40:42|1|750000.0|ITL|Crowne Plaza Hotel ROME-MINERVA                                                                     |Plazza Della Nunerva 69                                                                                                           ||Rome,                                                                 ||00186          |IT|39-390-6695201                                                                  |39-390-66794165                                                                           |
HI|SJCSV||66343151|52||SUZUKI|KIYOSHI|05/18/2000|05/19/2000|2000-05-12 06:38:04|1|149.0|USD|Holiday Inn SAN JOSE-SILICON VALLEY BL, CA                                                          |399 Silicon Valley Blvd.                                                                                                          ||San Jose                                                              |CA|95138          |US|+1-408-9727800                                                                  |+1-408-9720157                                                                            |
HJ|00139||56728894|52||NAGAKURA|SATOSHI|06/09/2000|06/11/2000|2000-05-29 10:02:34|1|90.0|USD|Howard Johnson Hotel at The Falls                                                                   |454 Main Street                                                                                                                   ||Niagara Falls                                                         |NY|14301          |US|716-285-5261                                                                    |716-285-8536                                                                              |
HJ|02347||56532153|52||PARK|CHUN GEUN|06/10/2000|06/11/2000|2000-05-20 16:58:09|1|105.0|USD|Lake Havasu City - Howard Johnson Express Inn & Suites                                              |335 London Bridge Road                                                                                                            ||Lake Havasu City                                                      |AZ|86403          |US|520-453-4656                                                                    ||
HL|04927||3116681706|52||SENGOKU|KAZUYO|05/17/2000|05/20/2000|2000-05-15 16:35:39|1|130.0|USD|Hilton International Bangkok at Nai Lert Park                                                       |2 Wireless Road                                                                                                                   ||Bangkok                                                               ||10330          |TH|66 2 253 0123                                                                   |66 2 253 6509                                                                             |
HL|04961||3112927017|52||TOMOYUKI |ITO|06/02/2000|06/03/2000|2000-05-03 03:54:29|1|220.0|SGD|Hilton International Singapore                                                                      |581 Orchard Road                                                                                                                  ||Singapore                                                             ||238883         |SG|65 737 2233                                                                     |65 732 2917                                                                               |
HL|16744||3112031182|52||NISHIMURA|HIDEYUKI|08/10/2000|08/12/2000|2000-05-10 16:00:17|1|62.0|GBP|Stakis Edinburgh Grosvenor                                                                          |Grosvenor Street                                                                                                                  ||Edinburgh                                                             ||EH12 5EF       |WY|+44 131 226 6001                                                                |+44 131 220 2387                                                                          |
HL|84013||3113909182|52||OSUKA|KIYOMI|12/01/2000|12/04/2000|2000-05-08 06:43:50|1|319.0|USD|Maldives Hilton                                                                                     |Rangali Island                                                                                                                    |South Ari Atoll                              |South Ari                                                             |||MV|960 450629                                                                      |960 450619                                                                                |
HL|84013||3100010270|52||OSUKA|MASAO|12/01/2000|12/04/2000|2000-05-08 06:41:37|1|319.0|USD|Maldives Hilton                                                                                     |Rangali Island                                                                                                                    |South Ari Atoll                              |South Ari                                                             |||MV|960 450629                                                                      |960 450619                                                                                |
HY|42538||HY0004588927|52||YOSHIDA|IZUMI|06/08/2000|06/11/2000|2000-05-25 01:50:49|1|205.0|USD|Hyatt Regency Guam                                                                                  |1155 San Vitores Road                                                                                                             ||Tamuning                                                              ||96911          |GU|(671) 647-1234                                                                  |(671) 647-1235                                                                            |
HY|42538||HY0004130058|52||WATANABE|AKIRA|05/05/2000|05/08/2000|2000-05-02 12:09:05|1|235.0|USD|Hyatt Regency Guam                                                                                  |1155 San Vitores Road                                                                                                             ||Tamuning                                                              ||96911          |GU|(671) 647-1234                                                                  |(671) 647-1235                                                                            |
HY|7754||HY0000106647|52||SUZUKI|YASUTOMO|05/06/2000|05/08/2000|2000-05-02 08:22:19|1|225.0|USD|Grand Hyatt Shanghai                                                                                |177 Lu Jia Zui Road                                                                                                               ||Shanghai                                                              ||200120         |CN|86-21-5049-1234                                                                 |86-21-5049-1111                                                                           |
HY|949||HY0004194480|52||YOSHIZAWA|KATSUMI|05/11/2000|05/15/2000|2000-05-08 12:21:22|1|1500.0|HKD|Hyatt Regency Hong Kong                                                                             |67 Nathan Road                                                                                                                    |Tsim Sha Tsui                                |Kowloon                                                               |||HK|(852) 2311-1234 or                                                              |(852) 2739-8701                                                                           |
HY|9988||HY0000526085|52||OZAWA|KOICHIRO|05/27/2000|05/29/2000|2000-05-03 20:39:44|1|225.0|USD|Hyatt Regency La Jolla                                                                              |3777 La Jolla Village Drive                                                                                                       ||San Diego                                                             |CA|92122          |US|(858) 552-1234                                                                  |(858) 552-6066                                                                            |
HY|999||HY0002709018|52||KOBAYASHI|YOSHIE|06/29/2000|07/05/2000|2000-05-20 03:41:08|1|284500.0|KRW|Hyatt Regency Cheju                                                                                 |3039-1, Saekdal-dong                                                                                                              |Seogwipo-si                                  |Chenju-do                                                             |||KR|(82) (64) 33-1234                                                               |(82) (64) 38-2039                                                                         |
IC|HFLON||9977198|52||SATO|TADAHIRO|10/17/2000|10/20/2000|2000-05-04 06:14:36|1|125.0|GBP|Forum Hotel London                                                                                  |97 Cromwell Road                                                                                                                  ||London                                                                ||SW7 4DN        |GB|44-(0)20-7370-5757                                                              |44-(0)20-7373-1448                                                                        |
IC|HFLON||1129258|52||KONDO|TAKAYOSHI|05/28/2000|05/29/2000|2000-05-20 07:01:13|1|125.0|GBP|Forum Hotel London                                                                                  |97 Cromwell Road                                                                                                                  ||London                                                                ||SW7 4DN        |GB|44-(0)20-7370-5757                                                              |44-(0)20-7373-1448                                                                        |
IC|HFRA||9964068|52||SAKAGAMI|NAOKI|05/02/2000|05/03/2000|2000-05-02 00:11:31|1|580.0|DEM|Hotel Intercontinental Frankfurt                                                                    |Wilhelm-Leuschner Strasse 43,                                                                                                     |PO Box 16429                                 |Frankfurt am Main                                                     |||DE|49-69-2605-0                                                                    |49-69-252467                                                                              |
LM|1862||1862004309|52||SUZUKI|HIDEJI|05/22/2000|05/26/2000|2000-05-08 00:54:02|2|135.0|USD|Tremont Hotel                                                                                       |8 East Pleasant St.                                                                                                               ||Baltimore                                                             |MD|21202          |US|(410) 576-1200                                                                  |(410) 685-4216                                                                            |
LM|2505||2505017798|52||OKUSA|KIYOSHI|05/23/2000|05/25/2000|2000-05-19 01:52:38|1|165.0|USD|Helmsley Windsor Hotel                                                                              |100 West 58th Street                                                                                                              ||New York                                                              |NY|10019          |US|(212) 265-2100                                                                  |(212) 682-6299                                                                            |
LM|4050||4050002246|52||SHIRAKAWA  |TAKAKO|08/12/2000|08/16/2000|2000-05-16 01:51:20|1|105.0|USD|HOTEL NEWTON                                                                                        |2528 BROADWAY                                                                                                                     ||NEW YORK                                                              |NY|10025          |US|212-678-6500                                                                    |1-212-678-6758                                                                            |
LM|4302||4302000924|52||MITAKE|IKUYO|08/28/2000|08/29/2000|2000-05-01 14:18:23|1|69.0|GBP|Hamilton House Hotel                                                                                |60 Warwick Way                                                                                                                    ||London                                                                ||SW1V 1SA       |GB|++44-171-821-7113                                                               |++44-171-630-0806                                                                         |
LM|4500||4500009605|52||NAGATA|KAORU|06/09/2000|06/10/2000|2000-05-29 06:51:40|1|109.0|USD|Washington Jefferson Hotel                                                                          |318 West 51st Street                                                                                                              ||New York                                                              |NY|10019          |US|212-246-7550                                                                    |1-212-246-7622                                                                            |
LM|5684||5684000103|52||KOJIMA|IKUTARO|06/02/2000|06/09/2000|2000-05-29 11:47:15|1|155.0|USD|Los Angeles Athletic Club                                                                           |431 West Seventh Street                                                                                                           ||Los Angeles                                                           |CA|90014          |US|213-625-2211                                                                    |1-213-689-1194                                                                            |
LS|1001D||1172711|52||KIMURA|YOSHIKO|07/02/2000|07/04/2000|2000-05-11 10:56:44|1|||Monte Carlo                                                                                         |3770 Las Vegas Blvd. South                                                                                                        ||Las Vegas                                                             |NV|89109          |US|||
LW|LW1831||94438550|52||NAKAMURA|YUMIKO|06/16/2000|06/20/2000|2000-05-29 07:45:56|1|85.0|USD|The Peninsula Bangkok                                                                               |333 Charoennakorn Road                                                                                                            |Klongsan                                     |Bangkok                                                               ||10600          |TH|662 861 2661                                                                    |662 861 1112                                                                              |
LW|LW1831||95327534|52||OGINO|SHINSAKU|08/09/2000|08/13/2000|2000-05-13 12:26:17|2|85.0|USD|The Peninsula Bangkok                                                                               |333 Charoennakorn Road                                                                                                            |Klongsan                                     |Bangkok                                                               ||10600          |TH|662 861 2661                                                                    |662 861 1112                                                                              |
MC|MCOWC||83675856|52||TAKADA|SACHIKO|07/30/2000|08/02/2000|2000-05-02 23:53:02|1|129.0|USD|Marriott Orlando World Center Resort                                                                |8701 World Center Drive                                                                                                           ||Orlando                                                               |FL|32821          |US|407-239-4200                                                                    |407-238-8777                                                                              |
MC|MILIT||84472572|52||YAO|TOMOKO|05/19/2000|05/22/2000|2000-05-17 13:45:02|1|215000.0|ITL|Marriott Grand Milan                                                                                |Via Washington 66                                                                                                                 ||Milano                                                                ||20146          |IT|39-02-48521                                                                     |39-02-4818925                                                                             |
MC|MILIT||84533038|52||MIYATAKA|KOJI|05/20/2000|05/22/2000|2000-05-14 14:55:31|1|190000.0|ITL|Marriott Grand Milan                                                                                |Via Washington 66                                                                                                                 ||Milano                                                                ||20146          |IT|39-02-48521                                                                     |39-02-4818925                                                                             |
MC|PVDRI||80788643|52||ORII|KO|05/22/2000|05/26/2000|2000-05-12 09:03:15|1|179.0|USD|Marriott Providence                                                                                 |One Orms Street                                                                                                                   ||Providence                                                            |RI|02904          |US|401-272-2400                                                                    |401-273-2686                                                                              |
MC|PVDRI||80788288|52||ORII|KO|05/22/2000|05/26/2000|2000-05-12 09:10:11|1|179.0|USD|Marriott Providence                                                                                 |One Orms Street                                                                                                                   ||Providence                                                            |RI|02904          |US|401-272-2400                                                                    |401-273-2686                                                                              |
MC|SYDCC||83030023|52||KANNO|HIROYA|05/22/2000|06/01/2000|2000-05-17 13:11:43|1|225.0|AUD|Marriott Sydney                                                                                     |36 College Street                                                                                                                 ||Sydney                                                                |NW|NSW 2010       |AU|61-2-3618400                                                                    |61-2-3618599                                                                              |
MO|66964||8170599|52||SAWAMURA|YUKIO|08/12/2000|08/16/2000|2000-05-12 00:58:53|1|550.0|USD|Kahala Mandarin Oriental, Hawaii                                                                    |5000 Kahala Avenue                                                                                                                ||Honolulu                                                              |HI|96816          |US|(808) 739-8888                                                                  |(808) 739-8800                                                                            |
PH|21685||8114565|52||MATSUMURA|TAIZO|08/06/2000|08/07/2000|2000-05-03 00:02:38|1|515.0|CHF|Grand Hotel National                                                                                |Haldenstrasse 4                                                                                                                   |CH-6002                                      |Luzern                                                                |||CH|41-41-419-09-09                                                                 |41-41-419-09-10                                                                           |
RA|00179||66123122|52||HARA|YASUKO|05/27/2000|05/28/2000|2000-05-27 13:13:28|1|60.0|USD|Ramada Limited Central                                                                              |180 Tunnel Road at Interstate Highway 240 (Exit 6)                                                                                ||Asheville                                                             |NC|28805          |US|828-254-7451                                                                    |828-254-3880                                                                              |
RA|00617||66095549|52||SEKIGUCHI|KEI|06/16/2000|06/17/2000|2000-05-29 09:52:10|1|104.0|USD|Ramada Inn Downtown Detroit                                                                         |400 Bagley Avenue                                                                                                                 ||Detroit                                                               |MI|48226          |US|313-962-2300                                                                    |313-962-1045                                                                              |
RA|02150||65880676|52||GOMI|SANAE|07/04/2000|07/06/2000|2000-05-22 04:39:44|1|139.0|USD|Ramada Inn Milford Plaza                                                                            |270 West 45th Street                                                                                                              ||New York                                                              |NY|10036          |US|212-869-3600                                                                    |212-944-8357                                                                              |
RQ|64583||RQ0001579081|52||SAKAMOTO|EMI|06/06/2000|06/13/2000|2000-05-12 20:15:33|1|169.0|USD|Regal Minneapolis                                                                                   |1313 Nicollet Mall                                                                                                                ||Minneapolis                                                           |MN|55403-2697     |US|612-332-6000                                                                    |612-359-2160                                                                              |
RZ|SINRZ||84645872|52||OKANO|YASUMASA|07/06/2000|07/07/2000|2000-05-18 07:23:38|1|265.0|SGD|The Ritz-Carlton Millenia Singapore                                                                 |7 Raffles Avenue                                                                                                                  ||Singapore                                                             ||039799         |SG|65-337-8888                                                                     |65-338-0001                                                                               |
SC|63607||SC0001551448|52||ITO|YOSHIKO|07/06/2000|07/09/2000|2000-05-11 06:10:41|1|99.0|USD|Mirage                                                                                              |3400 S. Las Vegas Blvd.                                                                                                           ||Las Vegas                                                             |NV|89109          |US|702-791-7111                                                                    |702-792-7446                                                                              |
SC|7392||SC0001409835|52||ONO|HIROMI|08/12/2000|08/18/2000|2000-05-15 15:12:13|1|169.0|USD|Venetian Resort Hotel & Casino                                                                      |3355 Las Vegas Blvd South                                                                                                         ||Las Vegas                                                             |NV|89109          |US|702.733.5111                                                                    |702.733.5190                                                                              |
SC|96198||SC0001259125|52||CHIBA|TORU|06/19/2000|06/23/2000|2000-05-09 15:19:32|1|129.0|USD|Bellagio                                                                                            |3600 Las Vegas Boulevard                                                                                                          ||Las Vegas                                                             |NV|89109          |US|(702) 693-7111                                                                  |(702) 693-8965                                                                            |
SG|SGTHS||91911900|52||TANIYAMA|YASURO|05/26/2000|05/28/2000|2000-05-25 12:57:02|1|215.0|SGD|Traders Hotel, Singapore                                                                            |1 A Cuscaden Road                                                                                                                 ||Singapore                                                             ||24876          |SG|(65) 738 2222                                                                   |(65) 831 4314                                                                             |
SI|1220||C875897736|52||SHIBATA|TAIJI|05/03/2000|05/06/2000|2000-05-01 01:18:41|1|89.0|USD|Four Points Hotel Orlando Downtown                                                                  |151 East Washington Street                                                                                                        ||Orlando                                                               |FL|32801          |US|(407) 841-3220                                                                  |(407) 648-4758                                                                            |
SI|380||C335911698|52||MATSUMURA|AKINOBU|05/25/2000|05/27/2000|2000-05-21 05:04:24|1|155.0|USD| Princess Kaiulani Hotel                                                                            |120 Kaiulani Ave.                                                                                                                 ||Honolulu                                                              |HI|96815          |US|(808) 922-5811                                                                  |(808) 931-4577                                                                            |
SI|735||C575922854|52||INDEN|MASAAKI|12/23/2000|12/24/2000|2000-05-22 04:33:37|1|280000.0|KRW|Sheraton Walker Hill Hotel & Towers                                                                 |San 21, Kwangjang-dong, Kwangjin-ku                                                                                               ||Seoul                                                                 ||143-708        |KR|(82) 2-455-5000                                                                 |(82) 2-452-6867                                                                           |
SL|HSLAMSS||8193860|52||NAKAMURA|MAMIKO|05/19/2000|05/21/2000|2000-05-14 01:18:26|1|595.0|NLG|Swissotel Amsterdam                                                                                 |Damrak 96                                                                                                                         ||Amsterdam                                                             ||1012 LP        |NL|+31-20-6260066                                                                  |+31-20-6270982                                                                            |
TL|08797||54343420|52||TOGAWA|YOSHINOBU|08/03/2000|08/04/2000|2000-05-07 06:07:15|2|62.1|USD|Las Vegas South Strip Travelodge                                                                    |3735 Las Vegas Blvd. South                                                                                                        ||Las Vegas                                                             |NV|89109          |US|702-736-3443                                                                    |702-736-1356                                                                              |
TL|09598||54447836|52||ISHII|FUMIKO|07/02/2000|07/08/2000|2000-05-17 00:59:56|2|102.0|USD|San Francisco Golden Gate Travelodge                                                                |2230 Lombard St.                                                                                                                  ||San Francisco                                                         |CA|94123          |US|415-922-3900                                                                    |415-921-4795                                                                              |
TP|MHGWAR||90355336|52||UENO|MAKOTO|05/24/2000|05/25/2000|2000-05-11 23:47:41|1|170.0|DEM|TOP Hotel Wartburg                                                                                  |F4 4-11                                                                                                                           ||Mannheim                                                              ||D-68159        |DE|+49(0)621-120090                                                                |+49(0)621-12009444                                                                        |
TP|MHGWAR||96366608|52||UENO|MAKOTO|05/24/2000|05/25/2000|2000-05-11 23:45:59|1|160.0|DEM|TOP Hotel Wartburg                                                                                  |F4 4-11                                                                                                                           ||Mannheim                                                              ||D-68159        |DE|+49(0)621-120090                                                                |+49(0)621-12009444                                                                        |
UI|003029||97380129|52||MIZUSHIMA|YASUYUKI|05/16/2000|05/17/2000|2000-05-15 14:42:50|1|110.0|DEM|Luxor Hotel                                                                                         |Am Allerheiligentor 2-4                                                                                                           ||Frankfurt Am Main                                                     ||60311          |DE|(49 69) 29306768                                                                |(49 69) 287766                                                                            |
UI|003949||92937145|52||KENGO|MAEDA|06/14/2000|06/17/2000|2000-05-19 09:58:05|1|200.0|USD|Outrigger Reef                                                                                      |2169 Kalia Road                                                                                                                   ||Honolulu                                                              |HI|96815          |US|808-9233111                                                                     |303-3699403                                                                               |
UI|006697||93805956|52||INAGAKI|SHINO|07/12/2000|07/16/2000|2000-05-16 14:00:01|1|154.0|USD|Ohana Surf                                                                                          |2280 Kuhio Avenue                                                                                                                 ||Honolulu                                                              |HI|96815          |US|808-9225777                                                                     |303-3699403                                                                               |
UI|008248||96285735|52||SATO|HITOMI|07/04/2000|07/08/2000|2000-05-25 08:39:19|2|270000.0|ITL|Ambasciatori Hotel                                                                                  |Via Luigi Alamann 3                                                                                                               |Piazza Tazione                               |Florence                                                              ||50123          |IT|(390 55) 287421                                                                 |(390 55) 214456                                                                           |
UI|008799||89818833|52||TERAOKA|HIDEAKI|06/15/2000|06/17/2000|2000-05-19 20:29:42|1|205.0|CHF|Europe Hotel                                                                                        |Hoheweg 94                                                                                                                        ||Interlaken                                                            ||3800           |CH|033-8227141                                                                     |033-8229341                                                                               |
UI|010157||97948021|52||YUMOTO|HIDETOSHI|07/04/2000|07/06/2000|2000-05-25 07:23:25|1|475000.0|ITL|Grand Hotel Tremezzo                                                                                |Via Regina 8                                                                                                                      |Tremezzo-Lake Como                           |Como                                                                  ||22019          |IT|(39 0344) 42491                                                                 |(39 0344) 40201                                                                           |
UI|013346||95689103|52||ICHINOMA|KAZUHIRO|05/27/2000|05/28/2000|2000-05-27 06:34:18|1|450.0|FRF|Trousseau Hotel                                                                                     |13 Rue Trousseau                                                                                                                  ||Paris                                                                 ||75011          |FR|01-48055555                                                                     |01-48058397                                                                               |
UI|014214||97191176|52||SUZUKI|YASUYUKI|05/25/2000|05/27/2000|2000-05-17 10:29:55|1|215.0|DEM|Movenpick Hotel Muenchen Airport                                                                    |Ludwigstrasse 43                                                                                                                  |Hallbergmoos                                 |Munich                                                                ||85399          |DE|(49) 8118880                                                                    |(49) 811444                                                                               |
UI|014475||94926482|52||NOMURA|TSUYOSHI|05/26/2000|05/27/2000|2000-05-23 23:47:19|1|3800.0|TWD|Golden China Hotel                                                                                  |306 Sung Chiang Road                                                                                                              ||Taipei                                                                |||TW|02-2521 5151                                                                    |02-25312914                                                                               |
UI|014813||95114693|52||NAKAMURA|YUMIKO|06/20/2000|06/22/2000|2000-05-29 07:46:47|1|590.0|HKD|Kowloon Hotel                                                                                       |19-21 Nathan Road                                                                                                                 |Tsimshatsui                                  |Hong Kong                                                             ||0              |HK|(852) 23698698                                                                  |(852) 27399811                                                                            |
UI|014813||89122739|52||YAMAMOTO|YURI|08/06/2000|08/13/2000|2000-05-27 03:00:05|1|590.0|HKD|Kowloon Hotel                                                                                       |19-21 Nathan Road                                                                                                                 |Tsimshatsui                                  |Hong Kong                                                             ||0              |HK|(852) 23698698                                                                  |(852) 27399811                                                                            |
UI|014813||92338996|52||YOSHIZAWA|KATSUMI|05/12/2000|05/15/2000|2000-05-07 13:29:54|1|1300.0|HKD|Kowloon Hotel                                                                                       |19-21 Nathan Road                                                                                                                 |Tsimshatsui                                  |Hong Kong                                                             ||0              |HK|(852) 23698698                                                                  |(852) 27399811                                                                            |
UI|016754||88823133|52||MATSUMOTO|HIROKO|06/07/2000|06/10/2000|2000-05-06 05:07:21|1|175.0|USD|Ameritania Hotel                                                                                    |230 W 54TH Street                                                                                                                 ||New York                                                              |NY|10019          |US|(1 212) 2475000                                                                 |(1 212) 7517868                                                                           |
UI|019163||92730014|52||YUKAWA|TOSHIHIDE|08/01/2000|08/05/2000|2000-05-14 11:30:21|1|428.0|DEM|Maritim Proarte Hotel                                                                               |Friedrichstrasse 151                                                                                                              ||Berlin                                                                ||10117          |DE|030-20335                                                                       |030-20334209                                                                              |
UI|019584||96787240|52||SUZUKI|YASUYUKI|05/27/2000|05/28/2000|2000-05-17 10:22:20|1|253.0|DEM|Astron Hotel Frankfurt Airport                                                                      |Moerfelder Strasse 113                                                                                                            |Kelsterbach                                  |Frankfurt Am Main                                                     ||D-65451        |DE|(49 6107) 9380                                                                  |(49 6107) 938100                                                                          |
UI|019647||93815842|52||NAITO|YOSHIE|05/27/2000|05/31/2000|2000-05-16 00:03:55|1|1460.0|ATS|Austria Trend Ananas Hotel                                                                          |93-95 Rechte Wienzeile                                                                                                            ||Vienna                                                                ||1050           |AT|(43-1) 546200                                                                   |(43-1) 5454242                                                                            |
UI|020661||92066285|52||SHIWA|MASANORI|06/28/2000|07/02/2000|2000-05-22 09:13:22|1|801.0|FRF|Hotel Amarante                                                                                      |78 Boulevard Carnot                                                                                                               ||Cannes                                                                ||06400          |FR|(33 4) 93392223                                                                 |(33 4) 93394022                                                                           |
UI|020661||88614436|52||SHIWA|MASANORI|06/28/2000|07/02/2000|2000-05-22 09:20:20|1|801.0|FRF|Hotel Amarante                                                                                      |78 Boulevard Carnot                                                                                                               ||Cannes                                                                ||06400          |FR|(33 4) 93392223                                                                 |(33 4) 93394022                                                                           |
UI|020661||91232566|52||SHIWA|MASANORI|06/28/2000|07/02/2000|2000-05-22 09:10:31|1|801.0|FRF|Hotel Amarante                                                                                      |78 Boulevard Carnot                                                                                                               ||Cannes                                                                ||06400          |FR|(33 4) 93392223                                                                 |(33 4) 93394022                                                                           |
UI|025725||92910997|52||SAITO|YUKI|06/16/2000|06/17/2000|2000-05-28 12:46:15|1|735.0|FRF|Sydney Opera                                                                                        |50 Rue Des Mathurins                                                                                                              ||Paris                                                                 ||75008          |FR|(33 1) 4265 3548                                                                |(33 1) 4265 0307                                                                          |
UI|025727||97600888|52||MAEKAWA|NOBUHARU|06/01/2000|06/03/2000|2000-05-21 12:26:27|1|195.0|DEM|Pyramide Hotel                                                                                      |Europa-Allee 1                                                                                                                    |Border Nurenberg-Fuerth                      |Fuerth                                                                ||90763          |DE|0911-97100                                                                      |0911-9710111                                                                              |
UI|025727||93836670|52||MAEKAWA|NOBUHARU|05/31/2000|06/01/2000|2000-05-21 12:11:50|1|290.0|DEM|Pyramide Hotel                                                                                      |Europa-Allee 1                                                                                                                    |Border Nurenberg-Fuerth                      |Fuerth                                                                ||90763          |DE|0911-97100                                                                      |0911-9710111                                                                              |
UI|026510||97725584|52||KAWAMURA|AKIKO|06/09/2000|06/13/2000|2000-05-30 07:24:37|1|100.0|USD|Onward Agana Beach Hotel                                                                            |445 Governor Carlos G Camacho                                                                                                     |Road                                         |Tamuning                                                              ||96911          |GU|(1 671)6477777                                                                  |(1 671)6477793                                                                            |
UI|026510||91549087|52||AKIMOTO|DAISUKE|08/25/2000|08/30/2000|2000-05-22 14:03:26|1|145.0|USD|Onward Agana Beach Hotel                                                                            |445 Governor Carlos G Camacho                                                                                                     |Road                                         |Tamuning                                                              ||96911          |GU|(1 671)6477777                                                                  |(1 671)6477793                                                                            |
UI|026517||94450652|52||KANAE|SUZUKI|08/11/2000|08/14/2000|2000-05-23 03:53:40|1|80.0|USD|Jin Jiang Hotel                                                                                     |59 Mao Ming Road South                                                                                                            ||Shanghai                                                              ||200020         |CN|(86 21)62582582                                                                 |(86 21)64725588                                                                           |
UI|026640||92162122|52||EGAWA|MOTOJI|07/25/2000|07/27/2000|2000-05-03 04:21:31|1|135.0|USD|Dusit Laguna Resort Hotel                                                                           |390 Srisoontorn Road                                                                                                              |Cherngtalay                                  |Phuket                                                                ||83110          |TH|076-324320-32                                                                   |076-324174                                                                                |
UI|040176||93883158|52||KAWAKITA|CHINATSU|05/21/2000|05/22/2000|2000-05-12 05:25:11|1|223.0|USD|Dan Pearl Jerusalem Hotel                                                                           |Zahal Square                                                                                                                      |Mamila                                       |Jerusalem                                                             ||91007          |IL|(972 2) 6226666                                                                 |(972 2) 6226600                                                                           |
UI|040793||89834591|52||NAKAHARA|MIYUKI|06/09/2000|06/11/2000|2000-05-29 13:04:51|1|125.0|GBP|Roxburghe Hotel                                                                                     |38 Charlotte Square                                                                                                               ||Edinburgh                                                             ||Eh2 4Hg        |WY|01312253921                                                                     |01312202518                                                                               |
UI|060496||91189279|52||HIRAMATSU|KAZUHIRO|06/02/2000|06/05/2000|2000-05-11 13:22:26|1|600.0|USD|Alexander All Suite Oceanfront Resort                                                               |5225 Collins Avenue                                                                                                               ||Miami Beach                                                           |FL|33140          |US|(1 305) 8656500                                                                 |(1 305) 3416554                                                                           |
WH|97508||C225913595|52||ITO|YOSHIKO|07/08/2000|07/10/2000|2000-05-11 06:14:25|1|129.0|USD|W New Orleans-French Quarter                                                                        |316 Chartres Street                                                                                                               ||New Orleans                                                           |LA|70130          |US|(504) 581-1200                                                                  |(504) 523-2910                                                                            |
WI|070||C185916653|52||NAGAO|KAZUE|07/24/2000|07/26/2000|2000-05-23 13:00:33|1|650000.0|ITL|The Westin Excelsior, Rome                                                                          |Via Vittorio Veneto 125                                                                                                           ||Rome                                                                  ||00187          |IT|(39)(06) 470-81                                                                 |(39)(06) 482-6205                                                                         |
WI|070||C155916867|52||NAGAO|KATASHI|07/26/2000|07/31/2000|2000-05-23 13:11:25|1|737000.0|ITL|The Westin Excelsior, Rome                                                                          |Via Vittorio Veneto 125                                                                                                           ||Rome                                                                  ||00187          |IT|(39)(06) 470-81                                                                 |(39)(06) 482-6205                                                                         |
WI|070||C075916653|52||NAGAO|KAZUE|07/26/2000|07/31/2000|2000-05-14 16:18:05|1|737000.0|ITL|The Westin Excelsior, Rome                                                                          |Via Vittorio Veneto 125                                                                                                           ||Rome                                                                  ||00187          |IT|(39)(06) 470-81                                                                 |(39)(06) 482-6205                                                                         |
WI|MALTA||C415922491|52||TSUBOI|KATSUYA|07/12/2000|07/17/2000|2000-05-19 16:45:30|1|97.0|MTL|The Westin Dragonara Resort                                                                         |Dragonara Road                                                                                                                    ||St. Julians                                                           ||STJ 02         |MT|(356) 381-000                                                                   |(356) 381-347                                                                             |
WI|SHANG||C125924896|52||NAKADA|HISASHI|06/01/2000|06/04/2000|2000-05-29 03:21:48|1|148.0|USD|The Westin Tai Ping Yang Shanghai                                                                   |No. 5 Zun Yi Nan Road                                                                                                             ||Shanghai                                                              ||200336         |CN|(86)(21) 6275-8888                                                              |(86)(21) 6275-5420                                                                        |
WI|SHANG||C035924897|52||TAKAHASHI|NOBORU|06/01/2000|06/04/2000|2000-05-29 03:19:43|1|168.0|USD|The Westin Tai Ping Yang Shanghai                                                                   |No. 5 Zun Yi Nan Road                                                                                                             ||Shanghai                                                              ||200336         |CN|(86)(21) 6275-8888                                                              |(86)(21) 6275-5420                                                                        |
WR|GUMPI||89894448|52||KUDO|MASAYUKI|12/28/2000|01/03/2001|2000-05-23 02:35:25|1|335.0|USD|Pacific Islands Club Guam                                                                           |210 San Vitores Road                                                                                                              ||Tamuning                                                              ||96911          |GU|011.671.646.9171                                                                |011.671.646.5762                                                                          |
WR|YYCRI||91157993|52||KOBAYASHI |MASARU|05/20/2000|05/23/2000|2000-05-05 07:42:10|1|240.0|CAD|The Rimrock Resort Hotel                                                                            |Mountain Avenue                                                                                                                   |P.O. Box 1110                                |Banff                                                                 |AB|T0L 0C0        |CA|403.762.3356                                                                    |403.762.4132                                                                              |
XL|001978||93015912|52||ENAMI|SHIGETO|08/08/2000|08/12/2000|2000-05-27 00:39:31|1|21750.0|ESP|Wellington Hotel - a Summit Hotel                                                                   |Velazquez 8                                                                                                                       ||Madrid                                                                ||28001          |ES|(34 91) 5754400                                                                 |(34 91) 5764164                                                                           |
XL|080049||94225827|52||MCINERNEY|PAUL|08/10/2000|08/11/2000|2000-05-10 10:25:31|1|450.0|SGD|Beaufort Sentosa - a Summit Hotel                                                                   |2 Bukit Manis Road                                                                                                                |Sentosa Island                               |Singapore                                                             ||099891         |SG|2750331                                                                         |2750228                                                                                   |
