#*TITLE - chainrej.commands - Configuration file for chainrej.pl - 1.5
#*SUBTTL Preface, and environment
#
#  (]$[) chainrej.commands:1.5 | CDATE=16:32:39 01/30/02
#
#       Copyright (C) 2000 Pegasus Solutions
#             All Rights Reserved
#
RF-A2|kself\@accorel.com|robert.loveland\@pegs.com|bowers_russ\@accorel.com|smootwheeler_shannon\@accorel.com
RF-B2|kself\@accorel.com|robert.loveland\@pegs.com|bowers_russ\@accorel.com|smootwheeler_shannon\@accorel.com
RF2-A2|kself\@accorel.com|robert.loveland\@pegs.com|bowers_russ\@accorel.com|smootwheeler_shannon\@accorel.com
