#!/usr/local/bin/perl
# (]$[) gettolog.pl:1.6 | CDATE=01/20/04 13:19:37
#####################################################################
# This script will take the tolog file that is produced on usw_test #
# and break it up by HRS and dump it to the proper file.            #
#####################################################################

############################
# Set up general variables #
############################
$rootdir = "/home/web/http/htdocs/prod";
$tologdir = $rootdir . "/tologs";
$workdir = $tologdir . "/work";
$srcuid = "uswrpt";
$srchost = "usw_test";
$master_config = "/usw/src/scripts/prod/all/config/master.cfg";
$secperday = "86400";
#################################################################
# Check to see if the command line arg is a date, and use it as #
# such it is.                                                   #
#################################################################
if ($ARGV[0] =~ /^\d\d\/\d\d\/\d\d$/) {
  $date = $ARGV[0];
  ($month, $day, $year) = split /\//, $date;
} else {
  $time = time - $secperday;
  ($j, $j, $hour, $day, $month, $year, $j, $j, $j) = gmtime $time;
  $year = $year % 100;
  $month++;
  if ($year < 10) {
    $year = "0" . $year;
  }
  if ($month < 10) {
    $month = "0" . $month;
  }
  if ($day < 10) {
    $day = "0" . $day;
  }
  $date = $month . "/" . $day . "/" . $year;
}
$sday = $day + 0;

####################################
# Set up date dependant variables. #
####################################
$monthdir = $tologdir . "/" . $month . $year;
`mkdir $monthdir 2>&1 > /dev/null`;
$srcfile = "/usw/reports/daily/tologs/" . $month . $year . "/tolog" . $sday;
$destfile = $workdir  . "/tolog" . $sday;

###############################
# rcp the tolog from usw_test #
###############################
$command = sprintf "/bin/rcp %s\@%s:%s %s", 
                   $srcuid, $srchost, $srcfile, $workdir;
`$command`;

####################################
# rcp the master.cfg from usw_test #
####################################
$command = sprintf "/bin/rcp %s\@%s:%s %s", 
                   $srcuid, $srchost, $master_config, $workdir;
`$command`;

######################################################
# Read master.cfg and build a list of type A HRS ids #
######################################################
open MASTER, "$workdir/master.cfg"  or  die "Can't open MASTER file.\n";
while ($line = <MASTER>) {
  if ($line !~ /^$|^#/) {
    $hold = "";
    while ($line =~ /\\$/) {
      chomp $line;
      chop $line;
      $hold = $hold . $line;
      $line = <MASTER>;
    }
    chomp $line;
    $hold = $hold . $line;
    if ($hold =~ /{/) {
      chop $hold;
      chop $hold;
      $config_type = $hold;
      %hold = ();
    } elsif ($hold =~ / = /) {
      ($key, $value) = split / = /, $hold;
      $hold{$key} = $value;
    } else {
      if ($config_type eq "HRS_EQUIVALENCE") {
        $hrs_equi{$hold{PRIMARY_ID}} = $hold{HRS};
      } elsif ($config_type eq "A_IP_PROFILE") {
        if ($hold{FLAGS} =~ /NOCFDB/) {
          push @nocfdb, $hold{PRIMARY_ID};
        }
      }
    }
  }
}
push @hrslist, "ALL";
for $hrs (sort keys %hrs_equi) {
  push @hrslist, $hrs;
  $hrslist = $hrslist . " " . $hrs;
}

#####################################################
# Open the tolog file and read the data into a hash #
#####################################################
open TOLOG, $destfile or die "Can't open TOLOG\n";
$line = <TOLOG>;
$line =~ /(\d\d\/\d\d\/\d\d)/;
$date = $1;
$line = <TOLOG>;
$line = <TOLOG>;
@line = split / +/, $line;
$hrs = $line[0];
while ($line = <TOLOG>) {
  if ($line =~ /^Total/) {
    $hrsdata{$hrs} = $hrsdata{$hrs} . $line;
    $line = <TOLOG>;
    $hrsdata{$hrs} = $hrsdata{$hrs} . $line;
    $line = <TOLOG>;
    @line = split / +/, $line;
    $hrs = $line[0];
    if ($hrs eq "") {
      $hrs = "ALL";
    }
  } 
  $hrsdata{$hrs} = $hrsdata{$hrs} . $line;
}
close TOLOG;

######################################################
# Create a file for each HRS in the proper directory #
######################################################
for $hrs (@hrslist) {
  $hrsdir = $monthdir . "/" . lc $hrs;
   `mkdir $hrsdir 2>&1 >/dev/null`;
  $hrsfile = $hrsdir . "/" . lc $hrs . $month . $day . $year . ".to";
  open HRSLOG, "> $hrsfile" or die "Can't open HRSLOG\n";
  print HRSLOG $hrsdata{$hrs};
  close HRSLOG;
}

#############################################
# Go through HRS list and push valid brands #
# for brio reports                          #
#############################################
$brio_logid = "brio";
$brio_host = "report1";
$brio_destdir = "/brio/ads/documents/outgoing";
for $hrs (@hrslist) {

  $hrs_file = $hrs;
  if ($hrs eq "RT") {
    $hrs_file = "XM";
  }

  # Don't push invalid HRSs
  if (
      $hrs ne "ALL" && 
      $hrs ne "LQR" && 
      $hrs ne "PRR" && 
      $hrs ne "ZZ" && 
      $hrs ne "us"
     ) {
    $hrsdir = $monthdir . "/" . lc $hrs;
    $hrsfile = $hrsdir . "/" . lc $hrs . $month . $day . $year . ".to";
    $briofile = sprintf "BRAND_%s_USW_Context_Timeouts-20%02d%02d%02d.to",
         $hrs_file, $year, $month, $day;
    $rcp_cmd = sprintf "/bin/rcp %s %s\@%s:%s/%s", $hrsfile, 
         $brio_logid, $brio_host, $brio_destdir, $briofile;
    system $rcp_cmd;
  }
}
