

                        UltraSwitch Performance Report
                        ------------------------------
                                   10/01/00 through 10/01/00 


     Global Distribution System: WB
     Hotel Reservation System  : HI


  Type A UltraSelect Transaction Response-time Distribution    PALS

 - Time -        - in USW -     - at HRS -  - total USW -

 0.0 -  0.9     9560 99.97%    9403 98.33%    9361 97.89%
 1.0 -  1.9        3  0.03%     155  1.62%     197  2.06%
 2.0 -  2.9        0  0.00%       5  0.05%       5  0.05%
 3.0 -  3.9        0  0.00%       0  0.00%       0  0.00%
 4.0 -  4.9        0  0.00%       0  0.00%       0  0.00%
 5.0 -  5.9        0  0.00%       0  0.00%       0  0.00%
 6.0 -  6.9        0  0.00%       0  0.00%       0  0.00%
 7.0 -  7.9        0  0.00%       0  0.00%       0  0.00%
 8.0 -  8.9        0  0.00%       0  0.00%       0  0.00%
 9.0 -  9.9        0  0.00%       0  0.00%       0  0.00%
10.0 - 10.9        0  0.00%       0  0.00%       0  0.00%
11.0 - 11.9        0  0.00%       0  0.00%       0  0.00%
12.0 - 12.9        0  0.00%       0  0.00%       0  0.00%
13.0 - 13.9        0  0.00%       0  0.00%       0  0.00%
14.0 - 14.9        0  0.00%       0  0.00%       0  0.00%
15.0 - 15.9        0  0.00%       0  0.00%       0  0.00%
16.0 - 16.9        0  0.00%       0  0.00%       0  0.00%
17.0 - 17.9        0  0.00%       0  0.00%       0  0.00%
18.0 - 18.9        0  0.00%       0  0.00%       0  0.00%
19.0 - 19.9        0  0.00%       0  0.00%       0  0.00%
20.0 -             0  0.00%       0  0.00%       0  0.00%

Mean                 0.040          0.436          0.476

StDev                0.057          9563          0.188


Number of transactions processed:      10
Transactions with missing segments:       0
