

                        UltraSwitch Performance Report
                        ------------------------------
                                   11/01/00 through 11/01/00 


     Global Distribution System: WB
     Hotel Reservation System  : HI


  Type A UltraSelect Transaction Response-time Distribution    PALS

 - Time -        - in USW -     - at HRS -  - total USW -

 0.0 -  0.9    15198 99.81%   13609 89.37%   13087 85.95%
 1.0 -  1.9       18  0.12%    1567 10.29%    2048 13.45%
 2.0 -  2.9        3  0.02%      43  0.28%      74  0.49%
 3.0 -  3.9        0  0.00%       4  0.03%       4  0.03%
 4.0 -  4.9        0  0.00%       1  0.01%       3  0.02%
 5.0 -  5.9        3  0.02%       1  0.01%       1  0.01%
 6.0 -  6.9        1  0.01%       1  0.01%       2  0.01%
 7.0 -  7.9        1  0.01%       1  0.01%       4  0.03%
 8.0 -  8.9        0  0.00%       0  0.00%       0  0.00%
 9.0 -  9.9        0  0.00%       0  0.00%       1  0.01%
10.0 - 10.9        1  0.01%       0  0.00%       0  0.00%
11.0 - 11.9        0  0.00%       0  0.00%       0  0.00%
12.0 - 12.9        1  0.01%       0  0.00%       0  0.00%
13.0 - 13.9        0  0.00%       0  0.00%       1  0.01%
14.0 - 14.9        0  0.00%       0  0.00%       1  0.01%
15.0 - 15.9        0  0.00%       0  0.00%       0  0.00%
16.0 - 16.9        0  0.00%       0  0.00%       0  0.00%
17.0 - 17.9        0  0.00%       0  0.00%       0  0.00%
18.0 - 18.9        0  0.00%       0  0.00%       0  0.00%
19.0 - 19.9        0  0.00%       0  0.00%       0  0.00%
20.0 -             1  0.01%       0  0.00%       1  0.01%

Mean                 0.062          0.604          0.666

StDev                0.271          0.301          0.422


Number of transactions processed:     15227
Transactions with missing segments:       0
